<!DOCTYPE html>

<html>
    <head>
        <title>oswin1998</title>
        <link rel="stylesheet" href="css/downloads.css" >
 		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
    </head>
    <body>
        <div class="header" >
            <img class="header_img" src="images/banner.jpg" alt="logo"/>
        </div>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="downloads.html">Downloads</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="side_bar">
            <h1>Side bar</h1>
        </div>
        <div class="container">
            <h1>Downloades</h1>
			<hr>
			<article class="projects" >
				<header><h2>Songs of zion</h2></header>
				<img src="images/soz_logo.png" alt="soz_logo.png">
				<div class="pro_det">
				<a href="files/songs_of_zion.apk"><button>Downlod</button></a>
				</div>
			</article>
			<hr>
        </div>
        <div class="footer">
            <h3>oswin1998.github.io</h3>
        </div>
    </body>
</html>